[
  {
    "name": "风车漫画",
    "type": "comic",
    "url": "https://www.fengchemh.com/comic",

    "find": "a[href*='/comic/']",
    "bookName": "a&&title",
    "bookCover": "img&&src",
    "bookUrl": "a&&href",

    "chapterList": "a[href*='/chapter/']",
    "chapterName": "a&&Text",
    "chapterUrl": "a&&href",

    "content": "@js:
      var list = [];
      var html = response.body;
      var imgs = html.match(/https?:\\\\/\\\\/[^\"' ]+\\\\.(jpg|png|jpeg|webp)/g);
      if (imgs) list = imgs;
      list;
    "
  },

  {
    "name": "漫画DB（示例站）",
    "type": "comic",
    "url": "https://www.manhuadb.com",

    "find": "div.book-list a",
    "bookName": "a&&title",
    "bookCover": "img&&src",
    "bookUrl": "a&&href",

    "chapterList": "a[href*='/manhua/']",
    "chapterName": "a&&Text",
    "chapterUrl": "a&&href",

    "content": "img&&src"
  },

  {
    "name": "拷贝漫画（示例规则）",
    "type": "comic",
    "url": "https://www.copymanga.site",

    "find": "div.comic-list a",
    "bookName": "a&&title",
    "bookCover": "img&&src",
    "bookUrl": "a&&href",

    "chapterList": "a[href*='/chapter/']",
    "chapterName": "a&&Text",
    "chapterUrl": "a&&href",

    "content": "@js:
      var list = [];
      var html = response.body;
      var imgs = html.match(/https?:\\\\/\\\\/[^\"' ]+\\\\.(jpg|png|jpeg|webp)/g);
      if (imgs) list = imgs;
      list;
    "
  }
]
